<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="./build/style.css">
</head>

<body>
    <div class="Page">
        <div class="Header">
            <div class="Header-Title Header-Title_color_black">
                philip1967/my-awesome-repo
            </div>
            <!-- <div class="Header-Title Header-Title_color_black">
                philip1967/my-awesome-repo-with-long-long-long-name
            </div> -->
            <div class="Button Button_size_s Button_type_control Button_mode_iconAndText Button_indentR_s">
                <div class="Button-IconContainer">
                    <img class="Icon" src="./src/img/12_play.svg" alt="">
                </div>
                <span class="Text">
                    Run build
                </span>
            </div>
            <div class="Button Button_type_control Button_mode_onlyIcon">
                <div class="Button-IconContainer">
                    <img class="Icon" src="./src/img/12_settings.svg" alt="">
                </div>
            </div>
        </div>
        <div class="Content">
            <div class="List">
                <div class="List-Item Card">
                    <div class="Card-Status">
                        <img class="Icon" src="./src/img/22_done.svg" alt="">
                    </div>
                    <div class="Card-Info">
                        <div class="Card-FirstContainer">
                            <div class="Card-Message">
                                <div class="Card-Number Card-Number_status_done">
                                    #1368
                                </div>
                                <div class="Card-Description">
                                    add documentation for postgres scaler
                                </div>
                            </div>
                            <div class="Card-Meta">
                                <div class="Card-Commit">
                                    <img class="Icon" src="./src/img/16_code-commit.svg" alt="">
                                    <span class="Text">
                                        master
                                    </span>
                                    <span class="Text Card-Hash">
                                        9c9f0b9
                                    </span>
                                </div>
                                <div class="Card-Author">
                                    <img class="Icon" src="./src/img/16_user.svg" alt="">
                                    <span class="Text">
                                        Philip Kirkorov
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="Card-SecondContainer">
                            <div class="Card-Date">
                                <img class="Icon" src="./src/img/16_calendar.svg" alt="">
                                <span class="Text">
                                    21 янв, 03:06
                                </span>
                            </div>
                            <div class="Card-Time">
                                <img class="Icon" src="./src/img/16_clock.svg" alt="">
                                <span class="Text">
                                    1 ч 20 мин
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="List-Item Card">
                    <div class="Card-Status">
                        <img class="Icon" src="./src/img/22_fail.svg" alt="">
                    </div>
                    <div class="Card-Info">
                        <div class="Card-FirstContainer">
                            <div class="Card-Message">
                                <div class="Card-Number Card-Number_status_fail">
                                    #1367
                                </div>
                                <div class="Card-Description">
                                    Super cool UI kit for making websites that look like games
                                </div>
                                <!-- <div class="Card-Description">
                                    Super cool UI kit for making websites that look like games of old.
                                </div> -->
                            </div>
                            <div class="Card-Meta">
                                <div class="Card-Commit">
                                    <img class="Icon" src="./src/img/16_code-commit.svg" alt="">
                                    <span class="Text">
                                        super-cool-ui-kit
                                    </span>
                                    <span class="Text Card-Hash">
                                        952e5567
                                    </span>
                                </div>
                                <div class="Card-Author">
                                    <img class="Icon" src="./src/img/16_user.svg" alt="">
                                    <span class="Text">
                                        Vadim Makeev
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="Card-SecondContainer">
                            <div class="Card-Date">
                                <img class="Icon" src="./src/img/16_calendar.svg" alt="">
                                <span class="Text">
                                    21 янв, 03:06
                                </span>
                            </div>
                            <div class="Card-Time">
                                <img class="Icon" src="./src/img/16_clock.svg" alt="">
                                <span class="Text">
                                    1 ч 20 мин
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="List-Item Card">
                    <div class="Card-Status">
                        <img class="Icon" src="./src/img/22_done.svg" alt="">
                    </div>
                    <div class="Card-Info">
                        <div class="Card-FirstContainer">
                            <div class="Card-Message">
                                <div class="Card-Number Card-Number_status_done">
                                    #1366
                                </div>
                                <div class="Card-Description">
                                    Merge branch 'master' of github.com:jaywcjlove/awesome
                                </div>
                                <!-- <div class="Card-Description">
                                    Merge branch 'master' of github.com:jaywcjlove/awesome-uikit
                                </div> -->
                            </div>
                            <div class="Card-Meta">
                                <div class="Card-Commit">
                                    <img class="Icon" src="./src/img/16_code-commit.svg" alt="">
                                    <span class="Text">
                                        master
                                    </span>
                                    <span class="Text Card-Hash">
                                        b4636ab
                                    </span>
                                </div>
                                <div class="Card-Author">
                                    <img class="Icon" src="./src/img/16_user.svg" alt="">
                                    <span class="Text">
                                        Philip Kirkorov
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="Card-SecondContainer">
                            <div class="Card-Date">
                                <img class="Icon" src="./src/img/16_calendar.svg" alt="">
                                <span class="Text">
                                    21 янв, 03:06
                                </span>
                            </div>
                            <div class="Card-Time">
                                <img class="Icon" src="./src/img/16_clock.svg" alt="">
                                <span class="Text">
                                    1 ч 20 мин
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="List-Item Card">
                    <div class="Card-Status">
                        <img class="Icon" src="./src/img/22_clock.svg" alt="">
                    </div>
                    <div class="Card-Info">
                        <div class="Card-FirstContainer">
                            <div class="Card-Message">
                                <div class="Card-Number Card-Number_status_wait">
                                    #1365
                                </div>
                                <div class="Card-Description">
                                    upgrade typescript to 3.8
                                </div>
                            </div>
                            <div class="Card-Meta">
                                <div class="Card-Commit">
                                    <img class="Icon" src="./src/img/16_code-commit.svg" alt="">
                                    <span class="Text">
                                        master
                                    </span>
                                    <span class="Text Card-Hash">
                                        b4636ab
                                    </span>
                                </div>
                                <div class="Card-Author">
                                    <img class="Icon" src="./src/img/16_user.svg" alt="">
                                    <span class="Text">
                                        Philip Kirkorov
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="Card-SecondContainer">
                            <div class="Card-Date">
                                <img class="Icon" src="./src/img/16_calendar.svg" alt="">
                                <span class="Text">
                                    21 янв, 03:06
                                </span>
                            </div>
                            <div class="Card-Time">
                                <img class="Icon" src="./src/img/16_clock.svg" alt="">
                                <span class="Text">
                                    1 ч 20 мин
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="List-Item Card">
                    <div class="Card-Status">
                        <img class="Icon" src="./src/img/22_done.svg" alt="">
                    </div>
                    <div class="Card-Info">
                        <div class="Card-FirstContainer">
                            <div class="Card-Message">
                                <div class="Card-Number Card-Number_status_done">
                                    #1364
                                </div>
                                <div class="Card-Description">
                                    add documentation for postgres scaler
                                </div>
                            </div>
                            <div class="Card-Meta">
                                <div class="Card-Commit">
                                    <img class="Icon" src="./src/img/16_code-commit.svg" alt="">
                                    <span class="Text">
                                        master
                                    </span>
                                    <span class="Text Card-Hash">
                                        b4636ab
                                    </span>
                                </div>
                                <div class="Card-Author">
                                    <img class="Icon" src="./src/img/16_user.svg" alt="">
                                    <span class="Text">
                                        Philip Kirkorov
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="Card-SecondContainer">
                            <div class="Card-Date">
                                <img class="Icon" src="./src/img/16_calendar.svg" alt="">
                                <span class="Text">
                                    21 янв, 03:06
                                </span>
                            </div>
                            <div class="Card-Time">
                                <img class="Icon" src="./src/img/16_clock.svg" alt="">
                                <span class="Text">
                                    1 ч 20 мин
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="List-Item Card">
                    <div class="Card-Status">
                        <img class="Icon" src="./src/img/22_fail.svg" alt="">
                    </div>
                    <div class="Card-Info">
                        <div class="Card-FirstContainer">
                            <div class="Card-Message">
                                <div class="Card-Number Card-Number_status_fail">
                                    #1363
                                </div>
                                <div class="Card-Description">
                                    replace all `div` to `article`
                                </div>
                            </div>
                            <div class="Card-Meta">
                                <div class="Card-Commit">
                                    <img class="Icon" src="./src/img/16_code-commit.svg" alt="">
                                    <span class="Text">
                                        master
                                    </span>
                                    <span class="Text Card-Hash">
                                        952e5567
                                    </span>
                                </div>
                                <div class="Card-Author">
                                    <img class="Icon" src="./src/img/16_user.svg" alt="">
                                    <span class="Text">
                                        Vadim Makeev
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="Card-SecondContainer">
                            <div class="Card-Date">
                                <img class="Icon" src="./src/img/16_calendar.svg" alt="">
                                <span class="Text">
                                    21 янв, 03:06
                                </span>
                            </div>
                            <div class="Card-Time">
                                <img class="Icon" src="./src/img/16_clock.svg" alt="">
                                <span class="Text">
                                    1 ч 20 мин
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="List-Item Card">
                    <div class="Card-Status">
                        <img class="Icon" src="./src/img/22_done.svg" alt="">
                    </div>
                    <div class="Card-Info">
                        <div class="Card-FirstContainer">
                            <div class="Card-Message">
                                <div class="Card-Number Card-Number_status_done">
                                    #1362
                                </div>
                                <div class="Card-Description">
                                    improved accessibility
                                </div>
                            </div>
                            <div class="Card-Meta">
                                <div class="Card-Commit">
                                    <img class="Icon" src="./src/img/16_code-commit.svg" alt="">
                                    <span class="Text">
                                        master
                                    </span>
                                    <span class="Text Card-Hash">
                                        e41e4cc
                                    </span>
                                </div>
                                <div class="Card-Author">
                                    <img class="Icon" src="./src/img/16_user.svg" alt="">
                                    <span class="Text">
                                        Philip Kirkorov
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="Card-SecondContainer">
                            <div class="Card-Date">
                                <img class="Icon" src="./src/img/16_calendar.svg" alt="">
                                <span class="Text">
                                    21 янв, 03:06
                                </span>
                            </div>
                            <div class="Card-Time">
                                <img class="Icon" src="./src/img/16_clock.svg" alt="">
                                <span class="Text">
                                    1 ч 20 мин
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="List-Item Card">
                    <div class="Card-Status">
                        <img class="Icon" src="./src/img/22_done.svg" alt="">
                    </div>
                    <div class="Card-Info">
                        <div class="Card-FirstContainer">
                            <div class="Card-Message">
                                <div class="Card-Number Card-Number_status_done">
                                    #1350
                                </div>
                                <div class="Card-Description">
                                    fix: upload 别片类型
                                </div>
                            </div>
                            <div class="Card-Meta">
                                <div class="Card-Commit">
                                    <img class="Icon" src="./src/img/16_code-commit.svg" alt="">
                                    <span class="Text">
                                        master
                                    </span>
                                    <span class="Text Card-Hash">
                                        e41e4cc
                                    </span>
                                </div>
                                <div class="Card-Author">
                                    <img class="Icon" src="./src/img/16_user.svg" alt="">
                                    <span class="Text">
                                        Philip Kirkorov
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="Card-SecondContainer">
                            <div class="Card-Date">
                                <img class="Icon" src="./src/img/16_calendar.svg" alt="">
                                <span class="Text">
                                    21 янв, 03:06
                                </span>
                            </div>
                            <div class="Card-Time">
                                <img class="Icon" src="./src/img/16_clock.svg" alt="">
                                <span class="Text">
                                    1 ч 20 мин
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="List-Item Card">
                    <div class="Card-Status">
                        <img class="Icon" src="./src/img/22_done.svg" alt="">
                    </div>
                    <div class="Card-Info">
                        <div class="Card-FirstContainer">
                            <div class="Card-Message">
                                <div class="Card-Number Card-Number_status_done">
                                    #1349
                                </div>
                                <div class="Card-Description">
                                    Form item has default height align with form size
                                </div>
                            </div>
                            <div class="Card-Meta">
                                <div class="Card-Commit">
                                    <img class="Icon" src="./src/img/16_code-commit.svg" alt="">
                                    <span class="Text">
                                        master
                                    </span>
                                    <span class="Text Card-Hash">
                                        e41e4cc
                                    </span>
                                </div>
                                <div class="Card-Author">
                                    <img class="Icon" src="./src/img/16_user.svg" alt="">
                                    <span class="Text">
                                        Philip Kirkorov
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="Card-SecondContainer">
                            <div class="Card-Date">
                                <img class="Icon" src="./src/img/16_calendar.svg" alt="">
                                <span class="Text">
                                    21 янв, 03:06
                                </span>
                            </div>
                            <div class="Card-Time">
                                <img class="Icon" src="./src/img/16_clock.svg" alt="">
                                <span class="Text">
                                    1 ч 20 мин
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="List-Button">
                <div class="Button Button_size_s Button_type_control">
                    <span class="Text">Show more</span>
                </div>
            </div>
        </div>
        <div class="Footer">
            <div class="Footer-Navigation">
                <a class="Link Link_indentR_13" href="#">
                    Support
                </a>
                <a class="Link" href="#">
                    Learning
                </a>
            </div>
            <div class="Footer-Copyright Text Text_color_primary">
                © 2020 Stepanov Yuriy
            </div>
        </div>
    </div>
</body>

</html>
